[Unit]
Description=Docker Application Container Engine
Documentation=http://docs.docker.com
After=network.target docker-latest-containerd.service
Wants=docker-latest-storage-setup.service
Requires=docker-latest-containerd.service

[Service]
Type=notify
EnvironmentFile=-/etc/sysconfig/docker-latest
EnvironmentFile=-/etc/sysconfig/docker-latest-storage
EnvironmentFile=-/etc/sysconfig/docker-latest-network
Environment=GOTRACEBACK=crash
ExecStart=/usr/bin/dockerd-latest \
          --add-runtime oci=/usr/libexec/docker/docker-runc-latest \
          --default-runtime=oci \
          --containerd /run/containerd.sock \
          --exec-opt native.cgroupdriver=systemd \
          --userland-proxy-path=/usr/libexec/docker/docker-proxy-latest \
          --init-path=/usr/libexec/docker/docker-init-latest \
          -g /var/lib/docker-latest \
          $OPTIONS \
          $DOCKER_STORAGE_OPTIONS \
          $DOCKER_NETWORK_OPTIONS \
          $ADD_REGISTRY \
          $BLOCK_REGISTRY \
          $INSECURE_REGISTRY
ExecReload=/bin/kill -s HUP $MAINPID
TasksMax=8192
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
TimeoutStartSec=0
Restart=on-abnormal

[Install]
WantedBy=multi-user.target
